PORT=5000
PASSWORD='heyideliverhere'
IPADDRESS='106.196.96.138/32'
MONGOOSEURL='mongodb+srv://jeetakminder:heyideliverhere@i-delivery-cluster.fwv82t2.mongodb.net/?retryWrites=true&w=majority'
ADMINCLIENT_ID='803687131159-5cpq2kpje7mjf4101lfpqhk1fumbhc3j.apps.googleusercontent.com'
ADMINCLIENT_SECRET='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'